absl-py==1.4.0
attrs==23.1.0
cffi==1.15.1
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.6
filelock==3.12.0
flatbuffers==23.5.9
fonttools==4.39.2
kiwisolver==1.4.4
matplotlib==3.7.1
mediapipe==0.10.0
numpy==1.24.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.0
piexif==1.1.3
Pillow==9.4.0
platformdirs==3.5.0
protobuf==3.20.3
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pyzbar==0.1.9
scipy==1.10.1
six==1.16.0
sounddevice==0.4.6
tabulate==0.9.0
virtualenv==20.22.0
